# pipeline

./: Jenkinsfile.2  Jenkinsfile.txt  pom.xml
src/main/java/com/example/: App. java.java  App.java
src/test/java/com/example/: AppTest. java
